<script>
    //get the oauth information
    
    function getOauth(){
      google.script.run.withSuccessHandler( function(data){
        var oathLink = document.getElementById("oauthLink");
        console.log(data)
        if(data != ""){
          console.log(data);
          oathLink.href= data;
        }
        else{
        oathLink.innerHTML = "successfully connect to google fit "
        oathLink.addEventListener("click", function(){
          oathLink.style.display="none"
        });
        
        setTimeout(function(){ oathLink.style.display="none" }, 10000);
        
        }
      }).withFailureHandler(showError).getOauth2();
    }
    
    
    function showError(message, isError) {
      var messageDiv = document.getElementById('messageDiv');
      messageDiv.classList.remove("error", "alert");
      if(isError){
        console.log(message);
        
        messageDiv.innerHTML = 'Error: ' + message;
        messageDiv.classList.add("error");
      }
      else{
        messageDiv.innerHTML = message;
        messageDiv.classList.add("alert");
        setTimeout(function(){ messageDiv.style.display="none" }, 10000);
      }
      
      messageDiv.style.display="inherit";
      
      messageDiv.addEventListener("click", function(){
        messageDiv.style.display="none"
      });;
      console.log(message);
    }
    
    function formSumit(event){
      event.preventDefault();
      document.getElementById('messageDiv').style.display="none";
      var kvpairs = {};
      var form = document.getElementById("settingForm");
      var fitDataTypes = [];
      for ( var i = 0; i < form.elements.length; i++ ) {
        var e = form.elements[i];
        if(e.type == "checkbox"){
         if(e.checked == true){
           fitDataTypes.push(e.name);
         }
        }
        else if(e.name !="submit"){
         kvpairs[e.name] = e.value;
        }
      }
      kvpairs["fitSyncData"] = fitDataTypes;
      console.log(kvpairs)
      if(kvpairs["fitSyncData"].length !== 0){
        google.script.run.withSuccessHandler( function(data){
          showError("success", false)
        }).withFailureHandler(showError).savePageSetting(kvpairs);
      }
      else{
        showError("please select a item to sync", true)
      }
      return false;
    }
    
    function getPageSetting(){
        google.script.run.withSuccessHandler( function(data){
          var keys = Object.keys(data)
          
          keys.forEach(function(key){
            if(key == "fitSyncData"){
              data["fitSyncData"].forEach(function(id){
                document.getElementById(id).checked = true;
              });
            }
            else{
              document.getElementById(key).value = data[key];
            }
          })
          console.log(data)
      }).withFailureHandler(showError).getPageSetting();
    }
    
    
    document.getElementById("refreshButton").addEventListener('click',function(){
       google.script.run.withSuccessHandler( function(data){
          showError("success", false)
        }).withFailureHandler(showError).loadDataToSpreadSheet();
    });
    
    //function parseError(error){
    //  if()
    //}
    
    getOauth();
    getPageSetting();
    
</script>